# MedProg-Messenger-Tests

./: .gitignore  README.md  pom.xml
src/de/sb/messenger/rest/: MessageServiceTest.java  PersonServiceTest.java  ServiceTest.java
src/de/sb/messenger/test/persistence/: SanityTest.java
src/test/java/de/sb/messenger/: LogManager.java  LoggingTest.java
src/test/java/de/sb/messenger/config/: HibernateDefaultConfig.java  PersistenceConfig.java
src/test/java/de/sb/messenger/rest/: MessageServiceTest.java  PersonServiceTest.java  ServiceTest.java
src/test/java/de/sb/messenger/test/: InstanceTestClassListener.java  SpringInstanceTestClassRunner.java
src/test/java/de/sb/messenger/test/persistence/: DocumentEntityTest.java  EntityTest.java  JDBCConnectionTest.java  MessageEntityTest.java  PersonEntityTest.java
test/de/sb/messenger/rest/: MessageServiceTest.java  PersonServiceTest.java  ServiceTest.java
test/de/sb/messenger/test/persistence/: DocumentEntityTest.java  EntityTest.java  MessageEntityTest.java  PersonEntityTest.java
